add new branch

<asp:LinkButton runat="server" ID="revcoFinalEMiSchedule" OnClick="FinalEMiSchedule_Click" class="col-5 link-text text-right" OnClientClick="openOnlyPopup('insurancePopup');" Text="See final EMI schedule"></asp:LinkButton>

 var disbursementDate = (dynamic)null;
            if (COOutPut.LoanDibursementDate != null && COOutPut.LoanDibursementDate != "")
            {
                disbursementDate = Convert.ToDateTime(COOutPut.LoanDibursementDate);
                disbursementDate = disbursementDate.Date;
                finaldisbursement_date.Text = disbursementDate.ToString("dd/MM/yyyy");
            }
            else
            {
                disbursementDate = "";
               
            }
            
            var collectionDate = Convert.ToDateTime(COOutPut.CollectionDate);
           
            collectionDate = collectionDate.Date;
            
            finalCollection_date.Text = collectionDate.ToString("dd/MM/yyyy");
            LogCtrl.LogAPI("FinalEMiSchedule_Click", "FinalEMiSchedule_Click", "FinalEMiSchedule_Click", disbursementDate + ";" + collectionDate);